<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIT PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1{
            font-size: 40px;
            Text-align: center;
            margin-top: 10px;
        }

        .menu{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        }

        .block-menu{
            width: 200px;
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }

        .block-menu:hover{
            background-color: gray;
        }
        #carouselExampleIndicators{
        width:400px;
        justify-content: center;
        }
    </style>
</head>
<body>
<h1>Esta es mi pagina web con GITHUB</h1>
<div class="menu">
    <div class="block-menu">Inicio</div>
    <div class="block-menu">Vehiculos</div>
    <div class="block-menu">Quienes Somos</div>
    <div class="block-menu">Contacto</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Carro1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Carro2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Carro3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>